>>>>>>>>>> FHB hand-alone
mean hand_dist_before 0.017508060438716354
mean hand_dist_after 0.021158317830294843
mean hand_joints_dist_before 0.016409648356929665
mean hand_joints_dist_after 0.024283358935422352
mean object_dist_before 0.021056541630267014
mean object_dist_after 0.021056541630267014
mean penetration_depth_gt 0.019547622136474332
mean penetration_depth_before 0.020636138480224588
mean penetration_depth_after 0.01619662298464325
mean solid_intersection_volume_gt 20.410722346754795
mean solid_intersection_volume_before 21.096566099590813
mean solid_intersection_volume_after 12.554125113234399
mean disjointness_tip_only_gt 0.037282862587195424
mean disjointness_tip_biased_gt 0.058631698023780925
mean disjointness_tip_only_before 0.03739469577662707
mean disjointness_tip_biased_before 0.05884397973651515
mean disjointness_tip_only_after 0.02453950783661208
mean disjointness_tip_biased_after 0.04520132100496516
mean hand_kinetic_score_gt 0.292432255144603
mean hand_kinetic_score_before 0.2381138252583228
mean hand_kinetic_score_after 0.2348001066513969

>>>>>>>>>> FHB hand-object
mean hand_dist_before 0.017508060438716354
mean hand_dist_after 0.019541861547078095
mean hand_joints_dist_before 0.016409648356929665
mean hand_joints_dist_after 0.02266167355491644
mean object_dist_before 0.021056541630267014
mean object_dist_after 0.021570811425611704
mean penetration_depth_gt 0.01954762121847802
mean penetration_depth_before 0.020636138563718986
mean penetration_depth_after 0.016909487703889628
mean solid_intersection_volume_gt 20.410722346754795
mean solid_intersection_volume_before 21.096566099590813
mean solid_intersection_volume_after 11.678265925161075
mean disjointness_tip_only_gt 0.03728281835462706
mean disjointness_tip_biased_gt 0.05863165448455319
mean disjointness_tip_only_before 0.03739467534284073
mean disjointness_tip_biased_before 0.058843959806364025
mean disjointness_tip_only_after 0.022405425979555988
mean disjointness_tip_biased_after 0.04139069150167416
mean hand_kinetic_score_gt 0.292432255144603
mean hand_kinetic_score_before 0.2381138252583228
mean hand_kinetic_score_after 0.2545530811992014


>>>>>>>>>> ho3dv1 hand-alone
mean hand_dist_before 0.024800655153844085
mean hand_dist_after 0.02460844458549206
mean hand_joints_dist_before 0.02522424389168081
mean hand_joints_dist_after 0.024945624406333217
mean object_dist_before 0.018096297163225042
mean object_dist_after 0.018096297163225042
mean penetration_depth_gt 0.007550348605430286
mean penetration_depth_before 0.018570173416034588
mean penetration_depth_after 0.010657970737035592
mean solid_intersection_volume_gt 3.570094191609466
mean solid_intersection_volume_before 9.618979969766885
mean solid_intersection_volume_after 2.720891554968699
mean disjointness_tip_only_gt 0.01453310491578586
mean disjointness_tip_biased_gt 0.03574781618694354
mean disjointness_tip_only_before 0.018618589543485217
mean disjointness_tip_biased_before 0.03782180416845484
mean disjointness_tip_only_after 0.01446175652283014
mean disjointness_tip_biased_after 0.035753929647045164
mean hand_kinetic_score_gt 0.20007287230138324
mean hand_kinetic_score_before 0.17514163220916357
mean hand_kinetic_score_after 0.16785540909896515

>>>>>>>>>> ho3dv1 hand-object
mean hand_dist_before 0.024800655153844085
mean hand_dist_after 0.024055474286718573
mean hand_joints_dist_before 0.02522424389168081
mean hand_joints_dist_after 0.024402872097429622
mean object_dist_before 0.018096297163225042
mean object_dist_after 0.019600587775289596
mean penetration_depth_gt 0.007550348605430286
mean penetration_depth_before 0.018570172737918732
mean penetration_depth_after 0.008218599974298404
mean solid_intersection_volume_gt 3.570094191609466
mean solid_intersection_volume_before 9.618979969766885
mean solid_intersection_volume_after 1.4659948273159025
mean disjointness_tip_only_gt 0.01453310491578586
mean disjointness_tip_biased_gt 0.03574781613434609
mean disjointness_tip_only_before 0.01861849182613491
mean disjointness_tip_biased_before 0.03782170645110454
mean disjointness_tip_only_after 0.022374596996125554
mean disjointness_tip_biased_after 0.04622783057959691
mean hand_kinetic_score_gt 0.20007287230138324
mean hand_kinetic_score_before 0.17514163220916357
mean hand_kinetic_score_after 0.1698980616229557


>>>>>>>>>> ho3dv2- hand-object
mean hand_dist_before 0.10700179091602603
mean hand_dist_after 0.11128907438571159
mean hand_joints_dist_before 0.09962532457535678
mean hand_joints_dist_after 0.10368399325282442
mean object_dist_before 0.07576517907901373
mean object_dist_after 0.07327490821119013
mean penetration_depth_gt 0.012808811072826085
mean penetration_depth_before 0.020017933576019317
mean penetration_depth_after 0.016646436239725164
mean solid_intersection_volume_gt 6.738090360670925
mean solid_intersection_volume_before 9.249399483516829
mean solid_intersection_volume_after 7.43956741110563
mean disjointness_tip_only_gt 0.34299484552066684
mean disjointness_tip_biased_gt 0.41416100439327186
mean disjointness_tip_only_before 0.041409826079973365
mean disjointness_tip_biased_before 0.07042877108516715
mean disjointness_tip_only_after 0.03706647480939002
mean disjointness_tip_biased_after 0.059581753910944175
mean hand_kinetic_score_gt 0.0
mean hand_kinetic_score_before 0.22125001406999717
mean hand_kinetic_score_after 0.22757196430867346